# ListViewSample

./: .gitignore  AndroidManifest.xml  build.gradle  pom.xml  project.properties
docs/: README.txt  ad_item.xml
gradle/wrapper/: gradle-wrapper.properties
libs/Parse-1.3.5-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
libs/Parse-1.3.5-javadoc/com/parse/: CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseQueryAdapter.html  ParseRelation.html  ParseRole.html  ParseTwitterUtils.html  ParseUser.html  ProgressCallback.html  PushCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  StandardPushCallback.html  (+4 more)
libs/Parse-1.3.5-javadoc/com/parse/class-use/: CountCallback.html  DeleteCallback.html  FindCallback.html  FunctionCallback.html  GetCallback.html  GetDataCallback.html  LocationCallback.html  LogInCallback.html  Parse.html  ParseACL.html  ParseAnalytics.html  ParseAnonymousUtils.html  ParseClassName.html  ParseCloud.html  ParseException.html  ParseFacebookUtils.html  ParseFile.html  ParseGeoPoint.html  ParseImageView.html  ParseInstallation.html  ParseObject.html  ParsePush.html  ParseQuery.CachePolicy.html  ParseQuery.html  ParseQueryAdapter.OnQueryLoadListener.html  ParseQueryAdapter.QueryFactory.html  ParseQueryAdapter.html  ParseRelation.html  ParseRole.html  ParseTwitterUtils.html  ParseUser.html  ProgressCallback.html  PushCallback.html  PushService.html  RefreshCallback.html  RequestPasswordResetCallback.html  SaveCallback.html  SendCallback.html  SignUpCallback.html  StandardPushCallback.html
namo_lib/: .project
namo_lib/res/layout/: loading_view.xml
res/drawable/: placeholder.xml
res/layout/: activity_main.xml  board_item.xml  namo_ad_item.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/namomedia/android/: BoardItem.java  MainActivity.java  SampleApplication.java
src/com/namomedia/samples/: BoardItem.java  MainActivity.java  SampleApplication.java
