// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.+'
  }

  repositories {
    mavenCentral()
  }
}

apply plugin: 'android'

dependencies {
  compile 'com.android.support:appcompat-v7:+'
  compile files('libs/Parse-1.3.5.jar')
}

android {
  compileSdkVersion 16
  buildToolsVersion '19'

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      res.srcDirs = ['res']
    }
  }

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 14
  }
}

repositories {
  mavenCentral()
}

