<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.namomedia.samples</groupId>
  <artifactId>ListViewSample</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>ListViewSample</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <!-- To install this dependency, browse to the libs directory and run:
      mvn install:install-file -DgroupId=com.parse -DartifactId=Parse -Dpackaging=jar \
      -Dversion=1.3.5 -Dfile=Parse-1.3.5.jar -DgeneratePom=true -->
    <dependency>
      <groupId>com.parse</groupId>
      <artifactId>Parse</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>com.namomedia.android</groupId>
      <artifactId>Namo</artifactId>
      <version>2.1.0</version>
      <type>apklib</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.8.2</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>16</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Uncomment to use staging repo -->
  <!--<repositories>
    <repository>
      <id>namomedia</id>
      <url>https://oss.sonatype.org/content/groups/staging</url>
    </repository>
  </repositories>-->
</project>
